# SSU

./: README.md
Analyze_EGE/: Analysis_Ege.ipynb  README.md
BidirectionalListRealization/: main.cpp
BinaryTreeRealization/: BinaryTree.cs  Node.cs  README.md
CalculationMethodsFinalProj/: ConsoleApp1.sln
CalculationMethodsFinalProj/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
CalculationMethodsFinalProj/ConsoleApp1/Properties/: AssemblyInfo.cs
CalculationMethodsFinalProj/ConsoleApp1/Razdel0/: Zadanie1.cs
CalculationMethodsFinalProj/ConsoleApp1/Razdel1/: Lagrange.cs  Newton.cs  Spline.cs  Zadanie2.cs
CalculationMethodsFinalProj/ConsoleApp1/Razdel2/: Matrix.cs
CalculationMethodsFinalProj/ConsoleApp1/Razdel3/: Diffuri1.cs  Diffuri2.cs
CalculationMethodsFinalProj/ConsoleApp1/Razdel4/: IntegralnieUravnenia.cs
Clustering_Points/: README.md  Точки.ipynb
Clustering_Recipes/: README.md
DecisionTrees_Phones/: README.md  Деревья_телефоны.ipynb
Function3DGraphing/: Clip.h  KG.vcxproj  MyForm.cpp  MyForm.h  Transform.h
FunctionGraphing/: KG.vcxproj  KG.vcxproj.filters  Matrix.h  MyForm.cpp  MyForm.h
GraphyProj/: GraphsTeory.sln
GraphyProj/GraphsTeory/: Graph.cs  GraphsTeory.csproj
Image3DConstruction/: Clip_1.h  Figure.h  Geometric3D -2.txt  Geometric3D-1.txt  Geometric3D.txt  KG.vcxproj  KG.vcxproj_1.filters  KG_1.vcxproj  Matrix.h  MyForm.cpp  MyForm_1.h  Transform_1.h
ImagesTransformations/: Candle.txt  Figure.h  Hare.txt  KG.vcxproj  KG.vcxproj.filters  Matrix.h  MyForm.cpp  MyForm.h  Transform.h
Interpreter/: README.md  pom.xml
Interpreter/src/main/java/org/example/: Main.java
Interpreter/src/main/java/org/example/core/: BeanConfiguration.java  Lexeme.java
Interpreter/src/main/java/org/example/exeptions/: InterpreterException.java  InvalidLexemeException.java  LexicalAnalysisException.java  NoLexemesFoundException.java  SyntaxAnalisisException.java  UnexpectedSymbolsException.java
Interpreter/src/main/java/org/example/interpritator/: VarReader.java  (+2 more)
Interpreter/src/main/resources/: test.txt  variables.txt
JavaGRPC_FirstProject/client/: pom.xml
JavaGRPC_FirstProject/client/src/main/proto/: jokeservice.proto
JavaGRPC_FirstProject/client/src/main/resources/: application.properties
JavaGRPC_FirstProject/server/: pom.xml
JavaGRPC_FirstProject/server/src/main/java/com/example/grpcjokeserver/: JokeApiClient.java  JokeApiResponse.java  JokeServerApplication.java  JokeServiceImpl.java
JavaGRPC_FirstProject/server/src/main/resources/: application.properties
KNN_Food/: README.md  Еда.ipynb
Keras-CNN/: Keras_CNN.ipynb
Keras-MLP/: Keras_MLP.ipynb  README.md
ListRealization/: main.cpp
OpenGLLighting/: Figure.h  Fragment.glsl  Geometric3D-2.txt  Geometric3D.txt  LightFragment.glsl  LightVertex.glsl  Main.cpp  Shader.h  Vertex.glsl  colorCube.txt  cube.txt  hare.txt  pyramide.txt  task_8_Vasilenko.sln  task_8_Vasilenko.vcxproj  task_8_Vasilenko.vcxproj.filters  triangle.txt
OpenGL_FirstProject/: Figure.h  Main.cpp  Vasilenko.vcxproj  Vasilenko.vcxproj.filters  task_7_Vasilenko.sln
QueueRealization/: main.cpp
Regression_Diamonds/: README.md  Бриллианты.ipynb
Simple2DImage/: KG.sln  KG.vcxproj  MyForm.cpp  MyForm.h
SpringSecurityJWT_FirstProject/: pom.xml
SpringSecurityJWT_FirstProject/src/main/resources/: application.properties
SpringWeb_FirstProject/: HELP.md  pom.xml
SpringWeb_FirstProject/src/main/resources/: application.properties
SpringWeb_FirstProject/src/main/resources/templates/: album-create.html  album-edit.html  album-info.html  albums-find.html  albums.html  artist-create.html  artist-edit.html  artist-info.html  artists-find.html  artists.html  genre-create.html  genre-edit.html  genre-info.html  genres-find.html  genres.html  home.html  newesttracks.html  program-create.html  program-edit.html  program-info.html  programswithtracks-create.html  programswithtracks-edit.html  programswithtracks-find.html  programswithtracks.html  schedule-find.html  schedule.html  speaker-create.html  speaker-edit.html  speaker-info.html  speakers-find.html  speakers.html  speakersinchedule-edit.html  speakersinschedule-create.html  speakersinschedule-find.html  speakersinschedule.html  track-create.html  track-edit.html  track-info.html  tracks-find.html  tracks.html  (+5 more)
StackRealization/: main.cpp
Steganography/get-message/: pom.xml
Steganography/put-message/: pom.xml
(+72 files in other folders)
